package com.mygdx.game;

import java.util.Random;

public class Block {

    private String[][] MAP = new String [][] {
    	{
    		"-------------------------------------------",
            "|..............#....S....#.............||||",
            "|.##########.########.#######.########.||||",
            "|......#...#...#....#....#.....#..#....||||",
            "|.#.#.#..#..##.#..#..#.#.#..#..#.....#.||||",
            "|.#.#...#..#....#..#.#.#..#.#..#.#..##.||||",
            "|#...###.#.#..#..#.#.#..#.#.#..#..##..#||||",
            "|..#.....#..#..#.#.#..#.#.#..#..#......||||",
            "|...#####.#.#.#..#..#.#.#..#.#.#.####..||||",
            "|##....##.....#....##...##...#.#.#....#||||",
            "|####.########.#########..###.#...#.###||||",
            "|......................................||||",
            "|####.....#######....#########.....####||||",
            "|....#...#.......#...#........#...#....||||",
            "|.#..#...#..##...#...#....##..#...#..#.||||",
            "|.#..#...#..##...#...#....##..#...#..#.||||",
            "|..#..#.#...##....#.#.....##...#.#..#..||||",
            "|...#.......##............##.......#...||||",
            "|....####...################...####....||||",
            "|..#.....######################.....#..||||",
            "|.#...........############...........#.||||",
            "|#.....................exit...........#||||",
            "-------------------------.-----------------",
            "-------------------------.-----------------",
            "-------------------------F-----------------",
            "-------------------------F-----------------"  
    	},
    	{
    		 "-------------------------------------------",
             "|...#...#..............#.....#..#.....e..FF",
             "|S###.########.###.#.##.#.##..#.####.#X||||",
             "|.#...#..#...#...#.#.#.....#.......#.#i||||",
             "|.#.###.####.###.####...#.#..#..####.#t||||",
             "|.#.#......#...#.#.#.#.#..####.....#.#.||||",
             "|.....###..###.....#.#..#...#####.#..#.||||",
             "|.#.#..#.......#.#.#.#.####.#####.#..#.||||",
             "|.#.###.####.###.#.#...##...##..#.#.##.||||",
             "|.#...#......#...#...#######....#......||||",
             "|.###.###..###.###.#.....##..#..#######||||",
             "|..##....#...##....#.###......#......##||||",
             "|#.#.#..##...#.#...#.###.#....######.##||||",
             "|......#..#.....#..#..##...#..#.#....#.||||",
             "|#.#..#.#..#.#...#.#...#....#.#.#.###..||||",
             "|..#.##....#.###.#.#.#.#..#...#.#.###.#||||",
             "|..#....##...#...#...#.#.#....#.#......||||",
             "|......#..#.....#..#.#.##.......#....#.||||",
             "|#.#..#.#..#.#...#.#.#........#.#.###..||||",
             "|..#.##....#.###.#.#.###.#....#.#.###.#||||",
             "|..#....#.........#.#..#..#..##.#......||||",
             "|..#....#....#.........#...#....#......||||",
             "-------------------------------------------",
             "-------------------------------------------",
             "-------------------------------------------",
             "-------------------------------------------" 
    	},
    	{
    		 "-------------------------------------------",
             "|...#...#.....##.....#......#....#....E||||",
             "|S##..#.#....##..#.#...#.#....#....#..x..FF",
             "|.#..##.#...##..#.####################I||||",
             "|.#..##.#..##.#....####..............#T||||",
             "|..#..#.#...##......#.......#..###..#..||||",
             "|.....#.#....##..#...#...####.##...#...||||",
             "|..#..#.#.....##...#....#...#...#.#...#||||",
             "|.#..##.#......##....###....#....#..###||||",
             "|..######......##....#..#.......##....#||||",
             "|.......#.....##..#..#...##....#..#..#.||||",
             "|..#....#....##...#....#...##.#....#...||||",
             "|.#..##.#...##..#..#.#.#.....#..##..#..||||",
             "|..#..#.#....##...#..#...###...#....#.#||||",
             "|.....#.#.....##.....####..#....#...#..||||",
             "|..#..#.#......##..#.....#....###...##.||||",
             "|.#..##.#.......##...##...#..#...##....||||",
             "|..######......##.#..#.#...##......####||||",
             "|.............##.....#..#......####....||||",
             "|..#.#.#.#.#.##....###..#.#..#......#..||||",
             "|.#.#.#.#.#.#.#....#...#...##........##||||",
             "|...............##...#.................||||",
             "-------------------------------------------",
             "-------------------------------------------",
             "-------------------------------------------",
             "-------------------------------------------"         
             
    	},
        {
    		"-------------------------------------------",
    		"|.......#......#....S....#....#........||||",
            "|.####...#.....######.####........####.||||",
            "|.#..#....#.#..#.#.......#...##...#..#.||||",
            "|.#..#.....#.#......#.#..#..#..#..#..#.||||",
            "|.#..#.#....#...#.#......#.#....#.#..#.||||",
            "|.#..##.#...#.#.....#.#.........#.#..#.||||",
            "|.#..#...#.#...#..#.........#..#..#..#.||||",
            "|.#..#......#...#...#.#..#....#...#..#.||||",
            "|.#..#.#..#...#.....#.#......#..#.#..#.||||",
            "|.#..#.#...#....#...#.#....#.#....#..#.||||",
            "|.#..#...#...#....#.....#.....#...#..#.||||",
            "|.#..#.........######.######...##.#..#.||||",
            "|.#..##...#..................#...##..#.||||",
            "|.#..#..##.#..#...#######.....#...#..#.||||",
            "|.#..#.#...###..#......#....##.#..#..#.||||",
            "|.#..#...#.......#...#..#..#...#..#..#.||||",
            "|.#..#..#..#...#...#.....####..#..#..#.||||",
            "|.#....#...#...#................#....#.||||",
            "|.####################################.||||",
            "|.####################################.||||",
            "|......................exit............||||",
            "-----------------------.-------------------",
            "-----------------------.-------------------",
            "-----------------------F-------------------",
            "-----------------------F-------------------"
        },
        {
        	"-------------------------------------------",
        	"|S.#...#...#.#...#..#.#.#.............#||||",
        	"|#.#.#.#.#.#...#.##.....#.#########.##.||||",
        	"|#...#...#.#..#..#..#..##.##.....##..#.||||",
        	"|.##..####...#..#..#.#.......###...#...||||",
        	"|......#..###..#..#..#########...#..##.||||",
        	"|..####...#...#...##..#........#...#...||||",
        	"|.#.....#.#.#..##..#.#..########..#.#..||||",
        	"|..#.....#...#....#....#........#.#...#||||",
        	"|#..###...#..#...#######.######...#.##.||||",
        	"|.#....##...#...##....##.#....##.#...#.||||",
        	"|..#.#...###...##..##......##..###.###.||||",
        	"|....##.......##..##...##...##..##...#.||||",
        	"|.###..#.##.###..##..######..##..##..#e..FF",
        	"|.#..#..#..####..##....##....##..##..#X||||",
        	"|....#........##..##........##..##..#.i..FF",
        	"|###.#.........##..###..##..##..##..##t||||",
        	"|....#..........##..##.#.##..##..##..#.||||",
        	"|...#.#........##..##..#.#.#..##..##...||||",
        	"|..#...#.#######..##.....#.....##..##..||||",
        	"|.#..#..#######..########...##..##..##.||||",
        	"|...#....#.exit.##........##.....##exIt||||",
        	"------------.-.---------------------.-.----",
        	"------------.-.---------------------.-.----",
        	"------------F-F---------------------F-F----",
        	"------------F-F---------------------F-F----"
                 
        },
        {
        	"-------------------------------------------",
        	"|S.........illuminati.confirm..........||||",
        	"|......##############.....#######......||||",
        	"|........#...#...#...#....#.....#......||||",
        	"|......#...#....#.....#.........#......||||",
        	"|.#.#.##.#...#.#..#.#..#.....####....#.||||",
        	"|..........#..#..#...#..#....#......#..||||",
        	"|#.#.#.#.#...#..#.....#..#.........#..#||||",
        	"|.........#.#..#.......#..#..#....#..#.||||",
        	"|.#.#.#.#..#..#..#..#...#..#.....#..#..||||",
        	"|.........#..#..#.##.#...#..#...#..#...||||",
        	"|..#.#...#..#..#..##..#...#..#.#..#....||||",
        	"|#..#.#.#..#....#.##.#.....#..#..#.....||||",
        	"|.#...#...#.................#...#.....e..FF",
        	"|..#..#..#...................#.#......X||||",
        	"|...#.########..########..#####.......i..FF",
        	"|....#.......................#########T||||",
        	"|.#...#...........#..........#.........||||",
        	"|..#...#.........#.#........#.#........||||",
        	"|...#...#...##..#####......#...#.......||||",
        	"|....#.....#..#...........#######......||||",
        	"|.....#...#exit#...................exIt||||",
        	"-----------.--.---------------------.-.----",
        	"-----------.--.---------------------.-.----",
        	"-----------F--F---------------------F-F----",
        	"-----------F--F---------------------F-F----"
                 
//        	},
//    	{
//   		 "-------------------------------------------",
//            "|.......#..............#.....#..#...exit.FF",
//            "|S.....................................||||",
//            "|........#...#...#.#.#.....#.......#.#.||||",
//            "|.......####.###.####...#.#..#..####.#.||||",
//            "|..........#...#.#.#.#.#..####.....#.#.||||",
//            "|......##..###.....#.#..#...#####.#..#.||||",
//            "|.#.#..#.......#.#.#.#.####.#####.#..#.||||",
//            "|.#.###.####.###.#.#...##...##..#.#.##.||||",
//            "|.#...#......#...#...#######....#......||||",
//            "|.###.###..###.###.#.....##..#..#######||||",
//            "|..##....#...##....#.###......#......##||||",
//            "|#.#.#..##...#.#...#.###.#....######.##||||",
//            "|......#..#.....#..#..##...#..#.#....#.||||",
//            "|#.#..#.#..#.#...#.#...#....#.#.#.###..||||",
//            "|..#.##....#.###.#.#.#.#..#...#.#.###.#||||",
//            "|..#....##...#...#...#.#.#....#.#......||||",
//            "|......#..#.....#..#.#.##.......#....#.||||",
//            "|#.#..#.#..#.#...#.#.#........#.#.###..||||",
//            "|..#.##....#.###.#.#.###.#....#.#.###.#||||",
//            "|..#....#.........#.#..#..#..##.#......||||",
//            "|..#....#....#.........#...#....#......||||",
//            "-------------------------------------------",
//            "-------------------------------------------",
//            "-------------------------------------------",
//            "-------------------------------------------" 
//            
    	}
    };
    
    private int height;
    private int width;
    private int heightOfMenu = 2;
    private int spawnX;
    private int spawnY;
    private char[][] CharMAP = new char[45][45];
    Random rn = new Random();
    private int numberOfMap = rn.nextInt(MAP.length);
//    private int numberOfMap = 5;

    public Block() {
        height = MAP[numberOfMap].length;
        width = MAP[numberOfMap][0].length();
    }
  
    public int getHeight() {
        return height;
    }
    
    public int getWidth() {
        return width;
    }    
    
    public int getHeightOfMenu(){
    	return heightOfMenu;
    }

    public boolean hasBlockAt(int r, int c) {
        return CharMAP[r][c] == 'o' || CharMAP[r][c] =='#';
    }
    
    public boolean hasStrongBlockAt(int r, int c) {
        return CharMAP[r][c] =='|'|| CharMAP[r][c] =='-' || CharMAP[r][c] =='O';
    }
    
    public boolean hasBlockAtDraw(int r, int c) {
        return CharMAP[r][c] == 'o' || CharMAP[r][c] == 'O'|| CharMAP[r][c] =='A' || CharMAP[r][c] =='B'|| CharMAP[r][c] =='C'|| CharMAP[r][c] =='D';
    }

    public boolean hasDotAt(int r, int c) {
        return CharMAP[r][c] == '.';

    }
    
    public boolean checkWord(int r,int c,char word){
    	return CharMAP[r][c] == word;
    }
    
    public boolean checkSpawn(int r,int c){
    	return MAP[numberOfMap][r].charAt(c) == 'S';
    }
    
    public void spawn(){
    	if(spawnX == 0){
    		for(int r = 0; r < getHeight(); r++) {
    			for(int c = 0; c < getWidth(); c++) {
    				if(checkSpawn(r, c)) {
    					this.spawnX = c * WorldRenderer.BLOCK_SIZE + WorldRenderer.BLOCK_SIZE/2;
    					this.spawnY = ((r + heightOfMenu) * WorldRenderer.BLOCK_SIZE) + WorldRenderer.BLOCK_SIZE - WorldRenderer.BLOCK_SIZE/2;
    				} 
    			}
    		}
    	}
    }
    
    public void changeMapToChar(){
    	for(int r = 0; r < height + heightOfMenu; r++) {
            for(int c = 0; c < width; c++) {
            	if(r < heightOfMenu){
            		CharMAP[r][c] = '*';
            	}else{
            		CharMAP[r][c] = MAP[numberOfMap][r-2].charAt(c);
            	}
            }
    	}
    }
    
    public int getSpawnX(){
    	spawn();
        return spawnX;
       }
    
    public int getSpawnY(){
    	return spawnY;
    }
    
    public void changeBlock(int Row, int Col , char word){
    	CharMAP[Row][Col]= word;
    }
}
